# resume-project-clevertec

./: README.md  build.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/by/lamaka/resume/: ResumeApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/by/lamaka/resume/aspect/: LoggingAspect.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/by/lamaka/resume/controller/: ResumeController.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/by/lamaka/resume/dto/: ExceptionDetails.Builder.html  ExceptionDetails.html  ExceptionDetailsOrBuilder.html  ExceptionDetailsOuterClass.html  ListResumeDTO.Builder.html  ListResumeDTO.html  ListResumeDTOOrBuilder.html  ResumeDTO.Builder.html  ResumeDTO.html  ResumeDTOOrBuilder.html  ResumeDTOOuterClass.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/by/lamaka/resume/exceptions/: BadRequestException.html  ResourceNotFoundException.html  ResumeExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/by/lamaka/resume/model/: Resume.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/by/lamaka/resume/dto/: ResumeDTO.java  (+7 more)
src/main/proto/: ExceptionDetails.proto  ResumeDTO.proto
src/main/resources/: application.yaml  data.sql
(+46 files in other folders)
