plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.18"
}


group = 'by.lamaka'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    implementation 'org.hibernate:hibernate-validator:7.0.2.Final'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.4'
    }
    generatedFilesBaseDir = "$projectDir/src/"
}


tasks.named('test') {
    useJUnitPlatform()
}
